# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D14.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (97 0);
Layer 1;
Smd '12' 78 22 -0 R0 (97 50);
Layer 1;
Smd '13' 78 22 -0 R0 (97 100);
Layer 1;
Smd '14' 78 22 -0 R0 (97 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -42.5) (156 -57.5) (146 -57.5) (146 -42.5) (156 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D14-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-99 150);
Layer 1;
Smd '2' 90 24 -0 R0 (-99 100);
Layer 1;
Smd '3' 90 24 -0 R0 (-99 50);
Layer 1;
Smd '4' 90 24 -0 R0 (-99 0);
Layer 1;
Smd '5' 90 24 -0 R0 (-99 -50);
Layer 1;
Smd '6' 90 24 -0 R0 (-99 -100);
Layer 1;
Smd '7' 90 24 -0 R0 (-99 -150);
Layer 1;
Smd '8' 90 24 -0 R0 (99 -150);
Layer 1;
Smd '9' 90 24 -0 R0 (99 -100);
Layer 1;
Smd '10' 90 24 -0 R0 (99 -50);
Layer 1;
Smd '11' 90 24 -0 R0 (99 0);
Layer 1;
Smd '12' 90 24 -0 R0 (99 50);
Layer 1;
Smd '13' 90 24 -0 R0 (99 100);
Layer 1;
Smd '14' 90 24 -0 R0 (99 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -42.5) (164 -57.5) (154 -57.5) (154 -42.5) (164 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 169);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D14-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-95 150);
Layer 1;
Smd '2' 66 20 -0 R0 (-95 100);
Layer 1;
Smd '3' 66 20 -0 R0 (-95 50);
Layer 1;
Smd '4' 66 20 -0 R0 (-95 0);
Layer 1;
Smd '5' 66 20 -0 R0 (-95 -50);
Layer 1;
Smd '6' 66 20 -0 R0 (-95 -100);
Layer 1;
Smd '7' 66 20 -0 R0 (-95 -150);
Layer 1;
Smd '8' 66 20 -0 R0 (95 -150);
Layer 1;
Smd '9' 66 20 -0 R0 (95 -100);
Layer 1;
Smd '10' 66 20 -0 R0 (95 -50);
Layer 1;
Smd '11' 66 20 -0 R0 (95 0);
Layer 1;
Smd '12' 66 20 -0 R0 (95 50);
Layer 1;
Smd '13' 66 20 -0 R0 (95 100);
Layer 1;
Smd '14' 66 20 -0 R0 (95 150);
Layer 51;
Wire 6 (-78 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-78 140);
Wire 6 (-78 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-78 90);
Wire 6 (-78 40) (-78 60);
Wire 6 (-78 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-78 40);
Wire 6 (-78 -10) (-78 10);
Wire 6 (-78 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-78 -10);
Wire 6 (-78 -60) (-78 -40);
Wire 6 (-78 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-78 -60);
Wire 6 (-78 -110) (-78 -90);
Wire 6 (-78 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-78 -110);
Wire 6 (-78 -160) (-78 -140);
Wire 6 (-78 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-78 -160);
Wire 6 (78 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (78 -140);
Wire 6 (78 -90) (78 -110);
Wire 6 (78 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (78 -90);
Wire 6 (78 -40) (78 -60);
Wire 6 (78 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (78 -40);
Wire 6 (78 10) (78 -10);
Wire 6 (78 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (78 10);
Wire 6 (78 60) (78 40);
Wire 6 (78 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (78 60);
Wire 6 (78 110) (78 90);
Wire 6 (78 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (78 110);
Wire 6 (78 160) (78 140);
Wire 6 (78 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (78 160);
Wire 6 (-78 -172) (78 -172);
Wire 6 (78 -172) (78 172);
Wire 6 (78 172) (-78 172);
Wire 6 (-78 172) (-78 -172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 119);
Layer 21;
Wire 6 (-84 -177) (84 -177);
Wire 6 (84 177) (-84 177);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -42.5) (148 -57.5) (138 -57.5) (138 -42.5) (148 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 165);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'CD4013BM.sym';
Layer 94;
Pin 'Q1' Pas None Middle R0 Both 0 (100 0)
Pin '!Q1' Pas None Middle R0 Both 0 (100 -100)
Pin 'CLOCK1' Pas None Middle R0 Both 0 (100 -200)
Pin 'RESET1' Pas None Middle R0 Both 0 (100 -300)
Pin 'D1' Pas None Middle R0 Both 0 (100 -400)
Pin 'SET1' Pas None Middle R0 Both 0 (100 -500)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -600)
Pin 'SET2' Pas None Middle R180 Both 0 (2700 -600)
Pin 'D2' Pas None Middle R180 Both 0 (2700 -500)
Pin 'RESET2' Pas None Middle R180 Both 0 (2700 -400)
Pin 'CLOCK2' Pas None Middle R180 Both 0 (2700 -300)
Pin '!Q2' Pas None Middle R180 Both 0 (2700 -200)
Pin 'Q2' Pas None Middle R180 Both 0 (2700 -100)
Pin 'VDD' Pwr None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2500 -800);
Wire 6 (2500 -800) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'CD4013BM.dev';
Prefix 'U';
Description '';
Value Off;
Add CD4013BM 'A' Next  0 (0 0);
Package 'D14';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4013BM';
Connect 'A.Q1' '1';
Connect 'A.!Q1' '2';
Connect 'A.CLOCK1' '3';
Connect 'A.RESET1' '4';
Connect 'A.D1' '5';
Connect 'A.SET1' '6';
Connect 'A.VSS' '7';
Connect 'A.SET2' '8';
Connect 'A.D2' '9';
Connect 'A.RESET2' '10';
Connect 'A.CLOCK2' '11';
Connect 'A.!Q2' '12';
Connect 'A.Q2' '13';
Connect 'A.VDD' '14';
Package 'D14-M' 'D14-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4013BM';
Connect 'A.Q1' '1';
Connect 'A.!Q1' '2';
Connect 'A.CLOCK1' '3';
Connect 'A.RESET1' '4';
Connect 'A.D1' '5';
Connect 'A.SET1' '6';
Connect 'A.VSS' '7';
Connect 'A.SET2' '8';
Connect 'A.D2' '9';
Connect 'A.RESET2' '10';
Connect 'A.CLOCK2' '11';
Connect 'A.!Q2' '12';
Connect 'A.Q2' '13';
Connect 'A.VDD' '14';
Package 'D14-L' 'D14-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4013BM';
Connect 'A.Q1' '1';
Connect 'A.!Q1' '2';
Connect 'A.CLOCK1' '3';
Connect 'A.RESET1' '4';
Connect 'A.D1' '5';
Connect 'A.SET1' '6';
Connect 'A.VSS' '7';
Connect 'A.SET2' '8';
Connect 'A.D2' '9';
Connect 'A.RESET2' '10';
Connect 'A.CLOCK2' '11';
Connect 'A.!Q2' '12';
Connect 'A.Q2' '13';
Connect 'A.VDD' '14';
