# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '0805.pac';
Layer 1;
Smd '1' 38 57 -0 R0 (-32.5 0);
Layer 1;
Smd '2' 38 57 -0 R0 (32.5 0);
Layer 1;
Layer 21;
Wire 6 (-82 0) -180 (-88 0);
Wire 6 (-88 0) -180 (-82 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (13 29) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (13 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);

Edit '0805-M.pac';
Layer 1;
Smd '1' 42 61 -0 R0 (-34.5 0);
Layer 1;
Smd '2' 42 61 -0 R0 (34.5 0);
Layer 1;
Layer 21;
Wire 6 (-86 0) -180 (-92 0);
Wire 6 (-92 0) -180 (-86 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (13 29) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (13 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-26 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-26 0);

Edit '0805-L.pac';
Layer 1;
Smd '1' 34 57 -0 R0 (-30.5 0);
Layer 1;
Smd '2' 34 57 -0 R0 (30.5 0);
Layer 1;
Layer 21;
Wire 6 (-78 0) -180 (-84 0);
Wire 6 (-84 0) -180 (-78 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (13 29) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (43 29);
Wire 6 (43 29) (13 29);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 0 (-22 0) -180 (-28 0);
Wire 0 (-28 0) -180 (-22 0);

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit '0805YC105KAT2A.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package '0805';
Technology '';
Attribute Manufacturer_Part_Number '0805YC105KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package '0805-M' '0805-M';
Technology '';
Attribute Manufacturer_Part_Number '0805YC105KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package '0805-L' '0805-L';
Technology '';
Attribute Manufacturer_Part_Number '0805YC105KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
