Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/EAGLE 8.0.2/Safety New Gerber/Safety Mod.gpi

 Date              : 5/6/2017 3:31 PM
 Plotfile          : C:/EAGLE 8.0.2/Safety New Gerber/Safety Mod.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     6
 D11      rectangle 0.0592inch x 0.0671inch     2
 D12      round     0.0680inch               3
 D13      round     0.1480inch               2
 D14      square    0.1480inch               2
 D15      square    0.0671inch               1
 D16      round     0.0671inch               2
 D17      round     0.0480inch              11

