# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RC0805N.pac';
Layer 1;
Smd '1' 39.5905 47.244 -0 R0 (-33.5747 0);
Layer 1;
Smd '2' 39.5905 47.244 -0 R0 (33.5747 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -24) (-14 24);
Wire 6 (-14 24) (-39 24);
Wire 6 (-39 24) (-39 -24);
Wire 6 (-39 -24) (-14 -24);
Wire 6 (14 24) (14 -24);
Wire 6 (14 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (14 24);
Wire 6 (-39 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (-39 24);
Wire 6 (-39 24) (-39 -24);

Edit 'RC0805N-M.pac';
Layer 1;
Smd '1' 47.5905 51.244 -0 R0 (-37.5747 0);
Layer 1;
Smd '2' 47.5905 51.244 -0 R0 (37.5747 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -24) (-14 24);
Wire 6 (-14 24) (-39 24);
Wire 6 (-39 24) (-39 -24);
Wire 6 (-39 -24) (-14 -24);
Wire 6 (14 24) (14 -24);
Wire 6 (14 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (14 24);
Wire 6 (-39 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (-39 24);
Wire 6 (-39 24) (-39 -24);

Edit 'RC0805N-L.pac';
Layer 1;
Smd '1' 31.5905 47.244 -0 R0 (-29.5748 0);
Layer 1;
Smd '2' 31.5905 47.244 -0 R0 (29.5748 0);
Layer 1;
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-14 -24) (-14 24);
Wire 6 (-14 24) (-39 24);
Wire 6 (-39 24) (-39 -24);
Wire 6 (-39 -24) (-14 -24);
Wire 6 (14 24) (14 -24);
Wire 6 (14 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (14 24);
Wire 6 (-39 -24) (39 -24);
Wire 6 (39 -24) (39 24);
Wire 6 (39 24) (-39 24);
Wire 6 (-39 24) (-39 -24);

Edit 'RES.sym';
Layer 94;
Pin '22' Pas None Short R0 Pin 1 (0 0)
Pin '11' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'ERJ-6ENF1002V.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  0 (0 0);
Package 'RC0805N';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1002V';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'RC0805N-M' 'RC0805N-M';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1002V';
Connect 'A.11' '1';
Connect 'A.22' '2';
Package 'RC0805N-L' 'RC0805N-L';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERJ6ENF1002V';
Connect 'A.11' '1';
Connect 'A.22' '2';
