# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TAJA.pac';
Layer 1;
Smd '1' 55 54 -0 R90 (-43 0);
Layer 1;
Smd '2' 55 54 -0 R90 (43 0);
Layer 1;
Layer 21;
Wire 6 (-14 -40) (14 -40);
Wire 6 (14 40) (-14 40);
Wire 6 (-114 0) -180 (-120 0);
Wire 6 (-120 0) -180 (-114 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 0 (-54 0) -180 (-60 0);
Wire 0 (-60 0) -180 (-54 0);

Edit 'TAJA-M.pac';
Layer 1;
Smd '1' 55 84 -0 R90 (-35 0);
Layer 1;
Smd '2' 55 84 -0 R90 (35 0);
Layer 1;
Layer 21;
Wire 6 (-114 0) -180 (-120 0);
Wire 6 (-120 0) -180 (-114 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 0 (-54 0) -180 (-60 0);
Wire 0 (-60 0) -180 (-54 0);

Edit 'TAJA-L.pac';
Layer 1;
Smd '1' 55 54 -0 R90 (-43 0);
Layer 1;
Smd '2' 55 54 -0 R90 (43 0);
Layer 1;
Layer 21;
Wire 6 (-14 -40) (14 -40);
Wire 6 (14 40) (-14 40);
Wire 6 (-114 0) -180 (-120 0);
Wire 6 (-120 0) -180 (-114 0);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 51;
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 0 (-54 0) -180 (-60 0);
Wire 0 (-60 0) -180 (-54 0);

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'TAJA475K020RNJ.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'TAJA';
Technology '';
Attribute Manufacturer_Part_Number 'TAJA475K020RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'TAJA-M' 'TAJA-M';
Technology '';
Attribute Manufacturer_Part_Number 'TAJA475K020RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'TAJA-L' 'TAJA-L';
Technology '';
Attribute Manufacturer_Part_Number 'TAJA475K020RNJ';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
