# Created by Ultra Librarian Gold 8.1.269 Copyright © 1999-2017
# Dequeue Server, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MP04A.pac';
Layer 1;
Smd '1' 63 33 -0 R0 (-126 90.5512);
Layer 1;
Smd '2' 63 33 -0 R0 (-126 0);
Layer 1;
Smd '3' 63 33 -0 R0 (-126 -90.5512);
Layer 1;
Smd '4' 63 122 -0 R0 (126 0);
Layer 51;
Wire 6 (-73 75) (-73 106);
Wire 6 (-73 106) (-144 106);
Wire 6 (-144 106) (-143 75);
Wire 6 (-143 75) (-73 75);
Wire 6 (-73 -15) (-73 16);
Wire 6 (-73 16) (-144 16);
Wire 6 (-144 16) (-143 -15);
Wire 6 (-143 -15) (-73 -15);
Wire 6 (-73 -106) (-73 -75);
Wire 6 (-73 -75) (-143 -75);
Wire 6 (-143 -75) (-143 -106);
Wire 6 (-143 -106) (-73 -106);
Wire 6 (73 61) (73 -61);
Wire 6 (73 -61) (144 -61);
Wire 6 (144 -61) (143 61);
Wire 6 (143 61) (73 61);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 77);
Layer 21;
Wire 6 (-78 -137) (78 -137);
Wire 6 (78 -137) (78 137);
Wire 6 (78 137) (-78 137);
Wire 6 (-78 137) (-78 -137);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-159 97);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MP04A-M.pac';
Layer 1;
Smd '1' 75 35 -0 R0 (-128 90.5512);
Layer 1;
Smd '2' 75 35 -0 R0 (-128 0);
Layer 1;
Smd '3' 75 35 -0 R0 (-128 -90.5512);
Layer 1;
Smd '4' 75 122 -0 R0 (128 0);
Layer 51;
Wire 6 (-73 75) (-73 106);
Wire 6 (-73 106) (-144 106);
Wire 6 (-144 106) (-143 75);
Wire 6 (-143 75) (-73 75);
Wire 6 (-73 -15) (-73 16);
Wire 6 (-73 16) (-144 16);
Wire 6 (-144 16) (-143 -15);
Wire 6 (-143 -15) (-73 -15);
Wire 6 (-73 -106) (-73 -75);
Wire 6 (-73 -75) (-143 -75);
Wire 6 (-143 -75) (-143 -106);
Wire 6 (-143 -106) (-73 -106);
Wire 6 (73 61) (73 -61);
Wire 6 (73 -61) (144 -61);
Wire 6 (144 -61) (143 61);
Wire 6 (143 61) (73 61);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 78);
Layer 21;
Wire 6 (-78 -137) (78 -137);
Wire 6 (78 -137) (78 -65);
Wire 6 (78 137) (-78 137);
Wire 6 (-78 137) (-78 112);
Wire 6 (-78 69) (-78 21);
Wire 6 (-78 -21) (-78 -69);
Wire 6 (-78 -112) (-78 -137);
Wire 6 (78 65) (78 137);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-161 98);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MP04A-L.pac';
Layer 1;
Smd '1' 51 31 -0 R0 (-124 90.5512);
Layer 1;
Smd '2' 51 31 -0 R0 (-124 0);
Layer 1;
Smd '3' 51 31 -0 R0 (-124 -90.5512);
Layer 1;
Smd '4' 51 122 -0 R0 (124 0);
Layer 51;
Wire 6 (-73 75) (-73 106);
Wire 6 (-73 106) (-144 106);
Wire 6 (-144 106) (-143 75);
Wire 6 (-143 75) (-73 75);
Wire 6 (-73 -15) (-73 16);
Wire 6 (-73 16) (-144 16);
Wire 6 (-144 16) (-143 -15);
Wire 6 (-143 -15) (-73 -15);
Wire 6 (-73 -106) (-73 -75);
Wire 6 (-73 -75) (-143 -75);
Wire 6 (-143 -75) (-143 -106);
Wire 6 (-143 -106) (-73 -106);
Wire 6 (73 61) (73 -61);
Wire 6 (73 -61) (144 -61);
Wire 6 (144 -61) (143 61);
Wire 6 (143 61) (73 61);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 76);
Layer 21;
Wire 6 (-78 -137) (78 -137);
Wire 6 (78 -137) (78 137);
Wire 6 (78 137) (-78 137);
Wire 6 (-78 137) (-78 -137);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-157 96);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'lm340mp-5_0.sym';
Layer 94;
Pin 'IN' Pwr None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'OUT' Pwr None Middle R180 Both 0 (2100 -100)
Pin 'TAB' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1900 -300);
Wire 6 (1900 -300) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'LM340MP-5.0/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add lm340mp-5_0 'A' Next  0 (0 0);
Package 'MP04A';
Technology '';
Attribute Vendor 'National Semiconductor';
Attribute Manufacturer_Part_Number 'lm340mp5_0nopb';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.TAB' '4';
Package 'MP04A-M' 'MP04A-M';
Technology '';
Attribute Vendor 'National Semiconductor';
Attribute Manufacturer_Part_Number 'lm340mp5_0nopb';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.TAB' '4';
Package 'MP04A-L' 'MP04A-L';
Technology '';
Attribute Vendor 'National Semiconductor';
Attribute Manufacturer_Part_Number 'lm340mp5_0nopb';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.TAB' '4';
