<!DOCTYPE html>
<html lang="en">
<head>
  <title>IEEE at UC San Diego, IARC Quadcoptor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  p {
   text-align: justify;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: justify;
  }
  .jumbotron {
      background-color: #4D65A1;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4D65A1;
      font-size: 50px;
  }
  .logo {
      color: #4D65A1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

  .thumbnailCont img {
      width: 100%;
      height: auto;
      margin-top: 30px;
      max-width:800px;
  }

  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      max-width:350px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4D65A1;
  }
  .carousel-indicators li {
      border-color: #4D65A1;
  }
  .carousel-indicators li.active {
      background-color: #4D65A1;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4D65A1;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4D65A1;
      background-color: #fff !important;
      color: #4D65A1;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4D65A1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4D65A1;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4D65A1;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4D65A1 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4D65A1;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  video {
   width:100%;
   max-width:1280px;
   height:auto;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#system">SYSTEM OVERVIEW</a></li>
        <li><a href="#perception">PERCEPTION</a></li>
        <li><a href="#planning">PLANNING</a></li>
        <li><a href="#self-estimation">SELF-ESTIMATION</a></li>
        <li><a href="#simulation">SIMULATION</a></li>
        <li><a href="#flight">TEST FLIGHT</a></li>
        <li><a href="#team">TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>IEEE at UC San Diego</h1>
  <p style="text-align: center;">IARC Quadcoptor</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the Competition</h2><br>
      <h4>Unmanned Aerial Vehicles (UAVs) were originally designed for military applications, but have expanded to many other applications such as commercial, recreational and surveillance. UAVs operate with a varying degree of autonomy, ranging from being piloted remotely by a human to piloted autonomously through on-board computing. While robust methods for object detection and avoidance are critical to this task, tracking and interaction with moving objects has not been proven thoroughly as of yet. Autonomy without external aids such as Global Positioning Systems (GPS) for positioning is becoming ever more paramount for indoor or military applications where GPS may be limited or unavailable. Mission 7 of the International Aerial Robotic Competition (IARC) seeks to explore robust methods of interacting with moving obstacles while building the foundation for indoor localization.</h4><br>
      <p>In the first part of Mission 7 of IARC, Mission 7a, participants must develop a fully autonomous UAV to track randomly moving objects and interact physically with them in order to guide them across the field to a designated location while avoiding dynamic obsta- cles. The indoor area consists of a field that is 20x20 meters, with grid lines every meter. The field is populated with 14 Roombas, 4 of which are obstacles with up to 2 meter vertical poles while the remaining 10 move in a semi-random pattern and have paddles on top which allow interaction.</p>
      <p>The problem has 3 key main challenges, localizing the aircraft, detection and tracking of obstacles and targets, and optimized planning and control in order to complete the mission within a time constraint. Because of the clear problem definitions, we split up our solution into 3 main areas. The first is Self-Estimation, localizes the aircraft’s absolute position relative to the grid. The next area of focus is Perception, identification and tracking of objects, along with determining the objects position relative to the aircraft. The third focus is Planning, which generates high-level trajectory commands to take to optimize herding.</p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <div class="thumbnailCont" style="max-width:400px;">
        <a href="http://www.aerialroboticscompetition.org/index.php"><img src="images/iarclogo.png" class="slideanim"/></a>
      </div>
    </div>
  </div>
</div>

<!-- Container (System Overview Section) -->
<div id="system" class="container-fluid text-center bg-grey">
  <h2>SYSTEM OVERVIEW</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4 style="text-align: center;">AIRFRAME</h4>
      <p>The airframe chosen for mission 7a was a 640 class quadcopter. Because efforts were focused on software, a commercial airframe that included electronic speed controls, motors and propellers designed for light duty cinematography was chosen. This ensures a lightweight, well developed package designed for long flight times with additional payload.</p>
    </div>
    <div class="col-sm-4">
      <h4 style="text-align: center;">PROPULSION</h4>
      <p>Propulsion is achieved with four Hobbywing XRotor 40A ESCs powering T-Motor AntiGrav- ity MN4006, 380kv motors paired with 15 inch Tarot 1555 foldable propellers. This motor and propeller combination can produce a maximum total thrust of 8.9 kilograms while con- suming 360 Watts, far above aircraft weight. Although, these motors are extremely efficient at low RPM, consuming only 75 Watts at 50% throttle.</p>
    </div>
    <div class="col-sm-4">
      <h4 style="text-align: center;">POWER DISTRIBUTION</h4>
      <p>The aircraft is powered by a 6 Cell, 22.2V 4500mah Lithium Polymer (LiPo) battery. The battery chosen was the largest watt hour pack, at 99.9Wh, we were allowed to bring on an airline. Without the sensor package, the vehicle’s flight time is 35 minutes at 1.83kg. With the full payload, the operational flight time is an estimated 20 minutes. Two voltage regulators are on the aircraft. One is used to supply 5V to the companion computer, USB camera and high power WiFi dongle. The second is used to supply 5V, propulsion current draw and battery voltage to the flight controller.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4 style="text-align: center;">SENSORS</h4>
      <p>The Ardupilot flight control stack was originally built with GPS for holding a position. Since we cannot use GPS for positioning, holding a position in a hover is achieved with a PX4Flow optical flow camera which is solely used for the low-level flight control of the Arducopter flight stack and serves as a safety redundancy in the event of a loss of communication. The Pixhawk flight controller includes one barometer, two 3-axis gyroscope, two 3-axis accelerometers and a 3-axis magnetometer. Due to the built in barometer poor accuracy, we opted for lidar for altitude. We chose a LIDAR-Lite v3 for altitude which has a range from 0-40m and an accuracy up to 2.5cm. A down-facing camera with a wide angle lens is mounted to the bottom of the aircraft for vision needs.</p>
    </div>
    <div class="col-sm-4">
      <h4 style="text-align: center;">COMMUNICATION</h4>
      <p>There are two primary communication links from the aircraft to the ground station. The first communication link is primarily intended for triggering of the emergency safety switch but also serves as a method of switching the aircraft from manual mode to autonomous mode. This link is a standard 2.4GHz spread spectrum radio controller and receiver. The second communication link in our system supports all communications between the aircraft and the ground station computer, including video streaming, telemetry, sensor data and aircraft commands. This link is through a 802.11b/g/n WiFi Link using an USB WiFi Module with a maximum bandwidth of 150Mbps.</p>
    </div>
    <div class="col-sm-4">
      <h4  style="text-align: center;">SOFTWARE</h4>
      <p>The software component of the aircraft is built on a Raspberry Pi 3 running rasbian, with a ROS and MAVROS software stack to enable remote communication and live streaming to a nearby groundstation. The Ardupilot flight control stack handles low-level flight controls for determining flight path and control of the vehicle, while the majority of the computation is handled offboard via a nearby groundstation running Ubuntu 14.04 with MAVROS.</p>
    </div>
  </div>
</div>

<!-- Container (Perception Section) -->
<div id="perception" class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>PERCEPTION</h2><br>
        <h4> We perceive the environment entirely through a downwards facing camera with a large field of view. The problem in which perception solves is the detection and tracking of objects of interest within the arena. Here is where the computer vision suite resides, processing one frame at a time from the camera feed to solve these tasks. Additionally, the use of external sensory data from the Pixhawk enables additional information in which our tracking algorithm can utilize in order to develop more precise estimates for any particular object. The information calculated from each frame is than forwarded to our path planning and state estimation suites in order to react to and perform a variety of decision making tasks.</h4><br>
        <p>
The roombas have very distinct colored features, with red and green paddles, therefore a threshold is performed over a range in the HSV colors-space to identify an agent of interest. This was preceded by a Gaussian Blur in order to remove small perturbations within the frame. Its pixel coordinates are than calculated by locating the center of its contour and a conversion is performed.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="planning" class="container-fluid bg-grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>PLANNING</h2><br>
        <h4>Once our planning algorithm chooses a roomba to ”score,” it moves towards the roomba, and follows the roomba from above. This following algorithm utilizes two Proportional-Integral- Derivative controllers(PID), one for Roll and the other for Pitch. Using the roomba position information output by the perception stack, we are able to calculate the PID coefficients and implement the controllers. By tuning the PID gains, we are able to adjust the response of the aircraft to a change in position of the roomba, resulting in a smooth and accurate following of the roomba.</h4><br>
        <h4>The landing algorithm immediately proceeds the ”Following” algorithm, where once we believe we have an accurate ”follow” of the roomba, our quadcopter can slowly descend onto the roomba, pushing the button. We then increase our altitude until we can detect the state and heading of the roomba, such that either we land once more or return to a follow, such that it moves towards the goal line.</h4>
      </div>
      <div class="col-sm-4">
        <h2></h2>
        <div class="thumbnailCont bg-grey">
          <img src="images/roombafollow.jpg" class="slideanim"/>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Self-Estimation Section) -->
<div id="self-estimation" class="container-fluid ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <h2></h2>
        <div class="thumbnailCont">
          <img src="images/grid_detect.png" class="slideanim"/>
        </div>
      </div>
      <div class="col-sm-8">
        <h2>SELF-ESTIMATION</h2><br>
        <h4> The UAV depends on information in its surroundings such as visual location and its relative orientation. We can exploit the uniformity of the 20m by 20m square grid being compromised of smaller 1m by 1m squares to localize the UAV.</h4><br>
        <p>Grid detection is made possible through a few steps. First, we apply a white threshold to highlight the grid lines. Then we apply a canny edge detector to identify the edges of the lines. Next, a hough line transform is done in order to find the location and angles of the grid lines. Since we identified the location and angle of the grid lines from the hough transform, we can exploit the hough space.  Using this, we can localize ourselves relative to our location on the grid by counting how many grid lines we traversed, both vertically and horizontally.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="simulation" class="container-fluid bg-grey">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>SIMULATION</h2><br>
        <h4> In the absence of a physical or finished aircraft, and for safety reasons, initial testing needed to be done on a simulation. We developed a software in the loop simulation in order to develop our software package. The aircraft’s software stack exists within the ROS framework, which integrates directly with the 3D simulation software, Gazebo.</h4><br>
        <p>Gazebo allows numerous customizations to be done to allow incredible flexibility in robot simulation. It also supports generation of measurements from a multitude of sensors, allowing customization for additive noise. Gazebo provides extensive documentation and examples of how to implement and simulate various situations. They provide direct access to their API with the use of plugins, allowing for development of control software for robots, sensors and even the environment.</p>
        <p>Our simulation is an amalgamation of various packages, working seemlessly to deliver an aesthetically pleasing, highly functional, easily customizable, simulation environment for ROS software development. It integrates the Ardupilot SITL plugin, MAVROS, MAVLink/MAVProxy, ROS/GAZEBO, and many other packages, including our own software stack.</p>
      </div>
      <div class="col-sm-4">
        <h2></h2>
        <div class="thumbnailCont bg-grey">
          <img src="images/roombasmoving.png" class="slideanim"/>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Video Section) -->
<div id="flight" class="container-fluid ">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center">
        <h2>TEST FLIGHT</h2><br>
        <video controls>
          <source src="images/flight.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="team" class="container-fluid text-center bg-grey">
  <h2>TEAM MEMBERS</h2><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/georgelachow.jpg"/>
      </div>
      <h4 style="text-align: center;">GEORGE LACHOW</h4>
      <p style="text-align: center;">Team Lead</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/alex.jpg"/>
      </div>
      <h4 style="text-align: center;">ALEX KHOURY</h4>
      <p style="text-align: center;">Simulation, Planning</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/jason.jpg"/>
      </div>
      <h4 style="text-align: center;">JASON QUACH</h4>
      <p style="text-align: center;">Perception</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/eric.jpg"/>
      </div>
      <h4 style="text-align: center;">ERIC HO</h4>
      <p style="text-align: center;">Self-Estimation</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/ali.jpg"/>
      </div>
      <h4 style="text-align: center;">ALI ZOLFAGHARI</h4>
      <p style="text-align: center;">Hardware</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/ian.jpg"/>
      </div>
      <h4 style="text-align: center;">IAN SCHROEDER</h4>
      <p style="text-align: center;">Software Team Lead, Perception</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/james.jpg"/>
      </div>
      <h4 style="text-align: center;">JAMES ECKDAHL</h4>
      <p style="text-align: center;">Hardware</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/jeff.jpg"/>
      </div>
      <h4 style="text-align: center;">JEFFERY HERBERT</h4>
      <p style="text-align: center;">Hardware</p>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-grey">
        <img src="images/thomas.jpg"/>
      </div>
      <h4 style="text-align: center;">JUNRU REN</h4>
      <p style="text-align: center;">Self-Estimation</p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> La Jolla, CA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 760 828 8894</p>
      <p><span class="glyphicon glyphicon-envelope"></span> georgelachow@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
